<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000000;
	margin: 0;
	padding: 0;
	border:none;
	outline:none;
	box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 24.99%;}
.col-4 {width: 33.32%;}
.col-5 {width: 41.65%;}
.col-6 {width: 49.98%;}
.col-7 {width: 58.31%;}
.col-8 {width: 66.64%;}
.col-9 {width: 74.97%;}
.col-10 {width: 83.30%;}
.col-11 {width: 91.63%;}
.col-12 {width: 100%;}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 10px 5px 3px red, 0 1px 2px green;
	width:100%;
}
.menu li:hover {
    background-color: red;
	border: 1px solid black;
}
.test{
background:red;
}
.wback{
height:550px;
padding:40px;
background-image:url(tree.jpg);
background-repeat: no-repeat;
//background-color:blue;
//background-position:50% 50%;
 //background-origin: border-box;
 background-origin: content-box;
 //background-attachment: fixed;
 //background-size:50px;
 //background-clip: content-box;
 //background-clip: padding-box;
border: 15px solid black ;
//margin-left:10px;
border-top-left-radius:50px;
border-top-right-radius:50px;
width:700px;
box-shadow: 10px 10px 5px #888888;
font-variant: small-caps;
//display:none;
//max-height: 400px;
//min-height:100px;
margin-left:10px;
//padding:10px;
//overflow: hidden;
overflow: scroll;
//overflow-x: scroll;
//overflow-y: scroll;
//visibility: hidden;
//direction:rtl;
 letter-spacing: 0px;
//text-align:right;
//text-decoration:underline;
// list-style-type: circle;
// list-style-type: square;
//list-style-type: upper-roman;
//list-style-type: lower-alpha;
// list-style:none;
list-style-image:url('sqpurple.gif');
//list-style-position:inside;
//list-style-position:outside;
//text-indent:400px;




//float:left;
}
 table,tr,td{
border: 2px solid black;
border-collapse: collapse;
width:100%;
}
#t1{
width:20%;
border: 1px solid red;
float:left;
height:550px;
}
#t2{
width:20%;
border: 1px solid red;
float:left;
}
#t3{
width:20%;
border: 1px solid red;
float:right;
}
#email:focus{
background:red;
}
#t1:hover{
background:green;
}

</style>
</head>
<body>

<div class="header" style="background:red;">
  <h1>LICT</h1>
</div>



<div class="col-4 menu">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div>

<div class="col-6">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
<div class="col-2">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</div>
<div class="wback">
 modern .Chania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania
 Chania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 
 Chania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capitalChania is the capital
 Chania is the capitalChania is the capitalChania is the capital
 
 
</div>

<div id="t1">
sdf
</div>
<div id="t2">
secoud
</div>
<div id="t3">
<input type="email" name="" id="email" >
</div>
<table style="width:100%;">
<tr>
<td>
bangladesh
</td>
<td>
bangladesh
</td>
<td>
bangladesh
</td>
<td>
bangladesh
</td>
</tr>
</table>
</body>
</html>
